<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<title>Hello, world!</title>
</head>

<body>
	<div class="topnav"> <a class="active" href="#home">Corona</a> 

    </div>
    
    <div class="container p-5 w-5 ">
	  <div class="sw">
		<form method="POST" action="/search">
			{% csrf_token %}
		  <div class="input-group md-form form-sm form-1 pl-0 w-3">
			  <input name="search" class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
			</div><br>
			<button type="Submit" class="btn btn-primary w-2">Submit</button>

		</form>
		{% for i in research_papers %}
			<li>i</li>
		{% endfor %}
	  </div>
	  <div class="content">
		<h2>Your Paper</h2>
		  <h3>Random</h3>
		<h2>Related Papers</h2>
	  </div>
</div>
    
    







	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    
    
    
    
    
    <style>
    .input-group.md-form.form-sm.form-1 input{
	  border: 1px solid #bdbdbd;
	  border-top-right-radius: 0.25rem;
	  border-bottom-right-radius: 0.25rem;
	}
	.input-group.md-form.form-sm.form-2 input.lime-border {
	  border: 1px solid #cddc39;
	}



	body {
		width: 100%;
  		height: 100%;
		font-family: 'Montserrat', sans-serif;
		background-color: #000000;
	}
	/* Add a black background color to the top navigation bar */
	.search {

		flex: 1 1 auto;
		order: 2;
		outline: none;
		border: none;
		border-radius: 0;
		background: #fff;
		padding: 10px;
		font-family: 'Roboto', sans-serif;
		height: 50px;
		transition: all 0.05s ease-in-out;
		-webkit-appearance: none;
		&:focus {
		  height: 80px;
		  margin-left: -15px;
		  padding: 10px 15px;
		  + .go {
			height: 80px;
			margin-right: -15px;
			max-width: 80px; // Prevent icon from moving
			color: $blue;
			svg {
			  fill: black;
			}
			+ a.logo {
			  visibility: hidden;
			  opacity: 0;
			  max-width: 0px;
			  margin-right: 0;
			}
		  }
		}
	  }
	.topnav {
		overflow: hidden;
		background-color: #191C24;
	}
	/* Style the links inside the navigation bar */
	
	.topnav a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	/* Change the color of links on hover */
	
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	/* Style the "active" element to highlight the current page */
	
	.topnav a.active {
		background-color: #191C24;
		color: white;
	}
	/* Style the search box inside the navigation bar */
	
	.topnav input[type=text] {
		float: right;
		padding: 6px;
		border: none;
		margin-top: 8px;
		margin-right: 16px;
		font-size: 17px;
	}
	/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
	
	@media screen and (max-width: 600px) {
		.topnav a,
		.topnav input[type=text] {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		}
		.topnav input[type=text] {
			border: 1px solid #ccc;
		}
	}
	</style>
</body>

</html>